# APP_NAME='myservicename-api'
# AWS_ROLE='ci-deploy'
# AWS_ACCOUNT_ID=XXXXXXXXXXXX
# AWS_HOSTED_ZONE='nonprod.cloud.golend.com.au.'
# AWS_DEFAULT_REGION='ap-southeast-2'
# AWS_ACM_CERTIFICATE='arn:aws:acm:ap-southeast-2:XXXXXXXXXXXX:certificate/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
# AWS_ENV='nonprod'

# SG_ID='sg-XXXXXXXXXXXXXXXXX'
# SUBNET_ID_A='subnet-XXXXXXXXXXXXXXXXX'
# SUBNET_ID_B='subnet-XXXXXXXXXXXXXXXXX'
# SUBNET_ID_C='subnet-XXXXXXXXXXXXXXXXX'

# SLS_DEBUG=*
